<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOSApp2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are Here" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GD-mc-Dqa">
                                <rect key="frame" x="40" y="259" width="294" height="63"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="43"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEDxBerkeley event on February 17, 2018 at Zellerbach Hall" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-OI-jej">
                                <rect key="frame" x="40" y="330" width="294" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-IR-uDp">
                                <rect key="frame" x="40" y="478" width="294" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="2018 Speakers">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="3fg-WX-GHs" kind="show" id="CGk-Ai-W0D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-5m-L6H">
                                <rect key="frame" x="125" y="87" width="124" height="335"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="300"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N O W   S T A R R I N G " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-Fm-ahC">
                                <rect key="frame" x="40" y="445" width="294" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-UD-Dqj">
                                <rect key="frame" x="31" y="35" width="43" height="42"/>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <segue destination="faV-W3-M2F" kind="presentation" id="Ry0-ee-Qgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.16862745098039217" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4GD-mc-Dqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5g2-0J-E6f"/>
                            <constraint firstItem="NEP-OI-jej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="6FB-mp-9mv"/>
                            <constraint firstItem="VkV-Fm-ahC" firstAttribute="top" secondItem="NEP-OI-jej" secondAttribute="bottom" constant="57" id="9HU-8n-d1h"/>
                            <constraint firstItem="DjJ-5m-L6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Auf-zR-NVw"/>
                            <constraint firstItem="8vA-UD-Dqj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="TkX-J1-v6u"/>
                            <constraint firstItem="4GD-mc-Dqa" firstAttribute="top" secondItem="DjJ-5m-L6H" secondAttribute="bottom" constant="-163" id="VYq-RA-ifP"/>
                            <constraint firstItem="VkV-Fm-ahC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Vcl-23-17y"/>
                            <constraint firstItem="NEP-OI-jej" firstAttribute="top" secondItem="4GD-mc-Dqa" secondAttribute="bottom" constant="8" id="XKU-dK-qvv"/>
                            <constraint firstItem="8vA-UD-Dqj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Z4w-Wn-yVN"/>
                            <constraint firstItem="IcU-IR-uDp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="ZYj-cS-Tft"/>
                            <constraint firstItem="IcU-IR-uDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cD8-J3-mLA"/>
                            <constraint firstItem="DjJ-5m-L6H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="fOK-L0-UiG"/>
                            <constraint firstItem="NEP-OI-jej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbE-Gv-ZBv"/>
                            <constraint firstItem="VkV-Fm-ahC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jjn-1h-HUx"/>
                            <constraint firstItem="4GD-mc-Dqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="miR-86-S2d"/>
                            <constraint firstItem="IcU-IR-uDp" firstAttribute="top" secondItem="VkV-Fm-ahC" secondAttribute="bottom" constant="14" id="quu-ag-AuE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navButton" destination="8vA-UD-Dqj" id="9K9-lw-dsB"/>
                        <outlet property="nowButton" destination="IcU-IR-uDp" id="eta-Ty-8lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Speakers View Controller-->
        <scene sceneID="YWn-Hb-c6t">
            <objects>
                <viewController storyboardIdentifier="speakersViewController" id="3fg-WX-GHs" customClass="SpeakersViewController" customModule="iOSApp2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rly-8M-8e5"/>
                        <viewControllerLayoutGuide type="bottom" id="DR5-Lj-cyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUd-0g-FwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-ri-9iv">
                                <rect key="frame" x="0.0" y="115" width="376" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.70588235294117641" green="0.031372549019607843" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeakerCell" rowHeight="125" id="mTn-QP-5FB" customClass="SpeakerTableViewCell" customModule="iOSApp2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTn-QP-5FB" id="5Lh-tb-NkB">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaM-K4-uHf">
                                                    <rect key="frame" x="33" y="28" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoy-e0-Kdt">
                                                    <rect key="frame" x="111" y="28" width="210" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="the myth, the man, the legend" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-iY-a1N">
                                                    <rect key="frame" x="111" y="51" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="JaM-K4-uHf" firstAttribute="centerY" secondItem="5Lh-tb-NkB" secondAttribute="centerY" id="AXO-hz-K7u"/>
                                                <constraint firstItem="Yoy-e0-Kdt" firstAttribute="top" relation="lessThanOrEqual" secondItem="5Lh-tb-NkB" secondAttribute="topMargin" constant="30" id="DOS-TA-Jan"/>
                                                <constraint firstItem="Yoy-e0-Kdt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Lh-tb-NkB" secondAttribute="topMargin" constant="10" id="DfZ-dS-ed0"/>
                                                <constraint firstItem="XfV-iY-a1N" firstAttribute="leading" secondItem="JaM-K4-uHf" secondAttribute="trailing" constant="28" id="I9w-AK-2HN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XfV-iY-a1N" secondAttribute="trailing" constant="47" id="KJs-6p-brX"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Yoy-e0-Kdt" secondAttribute="trailing" constant="47" id="NxP-tD-ZTh"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XfV-iY-a1N" secondAttribute="bottom" constant="20" id="bp8-Dy-nHc"/>
                                                <constraint firstItem="Yoy-e0-Kdt" firstAttribute="leading" secondItem="JaM-K4-uHf" secondAttribute="trailing" constant="28" id="eya-CU-uu2"/>
                                                <constraint firstItem="XfV-iY-a1N" firstAttribute="top" secondItem="Yoy-e0-Kdt" secondAttribute="bottom" constant="-2" id="v41-5q-cJ8"/>
                                                <constraint firstItem="JaM-K4-uHf" firstAttribute="leading" secondItem="5Lh-tb-NkB" secondAttribute="leadingMargin" constant="25" id="wLU-9k-Qc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="speakerBylineLabel" destination="XfV-iY-a1N" id="jt7-qq-CDD"/>
                                            <outlet property="speakerImageView" destination="JaM-K4-uHf" id="fss-mL-Cme"/>
                                            <outlet property="speakerNameLabel" destination="Yoy-e0-Kdt" id="1HJ-mo-c5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TUd-0g-FwU" id="gLY-6F-fcZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-Na-3S6">
                                <rect key="frame" x="31" y="35" width="44" height="42"/>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <segue destination="faV-W3-M2F" kind="presentation" id="Ptc-fl-eDJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speakers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNh-q1-K2Y">
                                <rect key="frame" x="96" y="57" width="280" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEDxBerkeley 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgP-vh-QQ4">
                                <rect key="frame" x="96" y="35" width="279" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uNh-q1-K2Y" firstAttribute="leading" secondItem="ryI-Na-3S6" secondAttribute="trailing" constant="21" id="1nt-gu-72C"/>
                            <constraint firstItem="EgP-vh-QQ4" firstAttribute="leading" secondItem="ryI-Na-3S6" secondAttribute="trailing" constant="21" id="6LL-kF-cFp"/>
                            <constraint firstItem="uNh-q1-K2Y" firstAttribute="top" secondItem="EgP-vh-QQ4" secondAttribute="bottom" constant="-2" id="6UD-K4-LiI"/>
                            <constraint firstItem="ryI-Na-3S6" firstAttribute="top" secondItem="Rly-8M-8e5" secondAttribute="bottom" constant="15" id="SOm-60-0kf"/>
                            <constraint firstItem="EgP-vh-QQ4" firstAttribute="top" secondItem="Rly-8M-8e5" secondAttribute="bottom" constant="18" id="azV-8r-pfF"/>
                            <constraint firstItem="ryI-Na-3S6" firstAttribute="leading" secondItem="TUd-0g-FwU" secondAttribute="leadingMargin" constant="15" id="nAl-W2-jh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speakersTableView" destination="0hW-ri-9iv" id="IDe-gr-Ayz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOw-zS-HFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="138.98050974512745"/>
        </scene>
        <!--detailViewController-->
        <scene sceneID="Ke3-mk-bH7">
            <objects>
                <viewController storyboardIdentifier="detailViewController" title="detailViewController" id="bNw-UM-WEu" customClass="DetailViewController" customModule="iOSApp2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJ4-Ha-ayk"/>
                        <viewControllerLayoutGuide type="bottom" id="C9W-8c-iOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIe-uk-hky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-oq-uCs">
                                <rect key="frame" x="0.0" y="-2" width="375" height="671"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-rG-2cU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Super Uber Duper Long Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-6k-pHu">
                                                <rect key="frame" x="46" y="207" width="283" height="86"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Director of Whatchamacallit, Master of North Pole Penguins" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o62-vr-HYf">
                                                <rect key="frame" x="31" y="301" width="313" height="58"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-aj-IK6">
                                                <rect key="frame" x="125" y="52" width="125" height="125"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69a-Px-zBf">
                                                <rect key="frame" x="46" y="381" width="283" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-7S-tCc">
                                                <rect key="frame" x="22" y="34" width="44" height="42"/>
                                                <state key="normal" image="hamburger"/>
                                                <connections>
                                                    <segue destination="faV-W3-M2F" kind="presentation" id="MxW-JQ-jgw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gH1-7S-tCc" firstAttribute="top" secondItem="OVM-rG-2cU" secondAttribute="top" constant="30" id="1WA-0i-4JG"/>
                                            <constraint firstItem="TKO-aj-IK6" firstAttribute="top" secondItem="OVM-rG-2cU" secondAttribute="top" constant="75" id="3y7-WM-ZaL"/>
                                            <constraint firstAttribute="trailing" secondItem="69a-Px-zBf" secondAttribute="trailing" constant="46" id="5xe-9l-OAr"/>
                                            <constraint firstItem="jSZ-6k-pHu" firstAttribute="leading" secondItem="OVM-rG-2cU" secondAttribute="leadingMargin" constant="38" id="6LH-HX-0MO"/>
                                            <constraint firstAttribute="bottom" secondItem="69a-Px-zBf" secondAttribute="bottom" constant="100" id="CUZ-jc-xtJ"/>
                                            <constraint firstItem="o62-vr-HYf" firstAttribute="leading" secondItem="OVM-rG-2cU" secondAttribute="leading" constant="31" id="K8W-b8-ycr"/>
                                            <constraint firstItem="jSZ-6k-pHu" firstAttribute="top" secondItem="TKO-aj-IK6" secondAttribute="bottom" constant="30" id="KIh-vb-u1Q"/>
                                            <constraint firstItem="69a-Px-zBf" firstAttribute="top" secondItem="o62-vr-HYf" secondAttribute="bottom" constant="22" id="P92-Xi-m1y"/>
                                            <constraint firstItem="69a-Px-zBf" firstAttribute="leading" secondItem="OVM-rG-2cU" secondAttribute="leading" constant="46" id="QNR-kg-jCb"/>
                                            <constraint firstItem="TKO-aj-IK6" firstAttribute="leading" secondItem="OVM-rG-2cU" secondAttribute="leading" constant="125" id="S0h-hP-jDh"/>
                                            <constraint firstItem="o62-vr-HYf" firstAttribute="top" secondItem="jSZ-6k-pHu" secondAttribute="bottom" constant="8" id="Ydr-AH-4W3"/>
                                            <constraint firstAttribute="trailing" secondItem="o62-vr-HYf" secondAttribute="trailing" constant="31" id="eqI-R7-VQb"/>
                                            <constraint firstAttribute="trailing" secondItem="TKO-aj-IK6" secondAttribute="trailing" constant="125" id="gcp-sy-kq2"/>
                                            <constraint firstItem="gH1-7S-tCc" firstAttribute="leading" secondItem="OVM-rG-2cU" secondAttribute="leadingMargin" constant="15" id="lcH-fW-sGu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jSZ-6k-pHu" secondAttribute="trailing" constant="38" id="nvx-aP-4cB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OVM-rG-2cU" secondAttribute="trailing" id="ADA-PL-aul"/>
                                    <constraint firstItem="OVM-rG-2cU" firstAttribute="top" secondItem="gNI-oq-uCs" secondAttribute="top" id="AIQ-h5-G2V"/>
                                    <constraint firstItem="OVM-rG-2cU" firstAttribute="width" secondItem="gNI-oq-uCs" secondAttribute="width" id="e6c-5Y-KsM"/>
                                    <constraint firstItem="OVM-rG-2cU" firstAttribute="leading" secondItem="gNI-oq-uCs" secondAttribute="leading" id="rm0-uH-ooV"/>
                                    <constraint firstAttribute="bottom" secondItem="OVM-rG-2cU" secondAttribute="bottom" id="zds-Ab-d2n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNI-oq-uCs" firstAttribute="leading" secondItem="CIe-uk-hky" secondAttribute="leading" id="COW-a0-gWA"/>
                            <constraint firstAttribute="trailing" secondItem="gNI-oq-uCs" secondAttribute="trailing" id="EFe-ba-Maw"/>
                            <constraint firstItem="gNI-oq-uCs" firstAttribute="top" secondItem="CIe-uk-hky" secondAttribute="top" id="HMo-rp-zhb"/>
                            <constraint firstAttribute="bottom" secondItem="gNI-oq-uCs" secondAttribute="bottom" id="MQe-ta-CkG"/>
                            <constraint firstItem="gNI-oq-uCs" firstAttribute="width" secondItem="CIe-uk-hky" secondAttribute="width" id="kMy-vK-sS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailBylineLabel" destination="o62-vr-HYf" id="sjB-b1-kPa"/>
                        <outlet property="detailCopyLabel" destination="69a-Px-zBf" id="B2m-dd-k2o"/>
                        <outlet property="detailImageView" destination="TKO-aj-IK6" id="56m-Vt-7jf"/>
                        <outlet property="detailNameLabel" destination="jSZ-6k-pHu" id="vRc-Bo-eGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD4-cz-ebp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="845"/>
        </scene>
        <!--Performers View Controller-->
        <scene sceneID="uYN-P6-Lmg">
            <objects>
                <viewController storyboardIdentifier="performersViewController" id="97f-k6-gzm" customClass="PerformersViewController" customModule="iOSApp2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4a-Ca-ctE"/>
                        <viewControllerLayoutGuide type="bottom" id="i8N-mA-I04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPw-Tq-Jjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Performers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHU-Zp-DxG">
                                <rect key="frame" x="95" y="58" width="280" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEDxBerkeley 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-dA-bV2">
                                <rect key="frame" x="95" y="38" width="279" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-8n-2BL">
                                <rect key="frame" x="0.0" y="115" width="376" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.70588235290000001" green="0.031372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PerformerCell" rowHeight="125" id="4Wq-0r-FMt" customClass="PerformerTableViewCell" customModule="iOSApp2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Wq-0r-FMt" id="lGH-GT-hte">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-FT-hnk">
                                                    <rect key="frame" x="33" y="28" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-sd-LuN">
                                                    <rect key="frame" x="111" y="28" width="210" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="the myth, the man, the legend" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-ih-SOq">
                                                    <rect key="frame" x="111" y="51" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lgf-FT-hnk" firstAttribute="leading" secondItem="lGH-GT-hte" secondAttribute="leadingMargin" constant="25" id="DYh-eo-52H"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="d2F-ih-SOq" secondAttribute="trailing" constant="47" id="IK5-bG-nCr"/>
                                                <constraint firstItem="d2F-ih-SOq" firstAttribute="leading" secondItem="lgf-FT-hnk" secondAttribute="trailing" constant="28" id="K7y-mD-wD5"/>
                                                <constraint firstItem="rSb-sd-LuN" firstAttribute="leading" secondItem="lgf-FT-hnk" secondAttribute="trailing" constant="28" id="UCl-RJ-gfy"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="d2F-ih-SOq" secondAttribute="bottom" constant="20" id="eNB-2D-VfZ"/>
                                                <constraint firstItem="rSb-sd-LuN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lGH-GT-hte" secondAttribute="topMargin" constant="10" id="hV8-Kt-slf"/>
                                                <constraint firstItem="rSb-sd-LuN" firstAttribute="top" relation="lessThanOrEqual" secondItem="lGH-GT-hte" secondAttribute="topMargin" constant="30" id="pUp-ta-UKs"/>
                                                <constraint firstItem="d2F-ih-SOq" firstAttribute="top" secondItem="rSb-sd-LuN" secondAttribute="bottom" constant="-2" id="q6G-eG-jvE"/>
                                                <constraint firstItem="lgf-FT-hnk" firstAttribute="centerY" secondItem="lGH-GT-hte" secondAttribute="centerY" id="tIG-jE-puL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rSb-sd-LuN" secondAttribute="trailing" constant="47" id="uLV-2W-HUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="performerBylineLabel" destination="d2F-ih-SOq" id="hGW-S0-oY0"/>
                                            <outlet property="performerImageView" destination="lgf-FT-hnk" id="68A-tl-UtW"/>
                                            <outlet property="performerNameLabel" destination="rSb-sd-LuN" id="Xjh-VI-c9X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TUd-0g-FwU" id="KOh-0a-54X"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VU-GL-a49">
                                <rect key="frame" x="30" y="35" width="44" height="42"/>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <segue destination="faV-W3-M2F" kind="presentation" id="vPP-dw-vbi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iHU-Zp-DxG" firstAttribute="top" secondItem="uRP-dA-bV2" secondAttribute="bottom" constant="-2" id="Cjm-rk-qVY"/>
                            <constraint firstItem="iHU-Zp-DxG" firstAttribute="leading" secondItem="6VU-GL-a49" secondAttribute="trailing" constant="21" id="DGx-4e-jKr"/>
                            <constraint firstItem="6VU-GL-a49" firstAttribute="top" secondItem="I4a-Ca-ctE" secondAttribute="bottom" constant="15" id="M4G-Bn-6YO"/>
                            <constraint firstItem="uRP-dA-bV2" firstAttribute="leading" secondItem="6VU-GL-a49" secondAttribute="trailing" constant="21" id="Tdv-KK-jLo"/>
                            <constraint firstItem="uRP-dA-bV2" firstAttribute="top" secondItem="I4a-Ca-ctE" secondAttribute="bottom" constant="18" id="XkF-Wc-4xQ"/>
                            <constraint firstItem="6VU-GL-a49" firstAttribute="leading" secondItem="bPw-Tq-Jjh" secondAttribute="leadingMargin" constant="14" id="nYb-Eo-3oH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="performersTableView" destination="rS7-8n-2BL" id="WN4-Y8-vor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8A-0C-0O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="dvr-DL-0Sj">
            <objects>
                <viewController id="faV-W3-M2F" customClass="NavigationViewController" customModule="iOSApp2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsR-qZ-qwH"/>
                        <viewControllerLayoutGuide type="bottom" id="oKE-F1-00X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6a-MF-EXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-ve-Gu6">
                                <rect key="frame" x="31" y="35" width="43" height="42"/>
                                <state key="normal" image="icons_exit"/>
                                <connections>
                                    <action selector="exit:" destination="faV-W3-M2F" eventType="touchUpInside" id="ATP-0c-H7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-ks-KDn">
                                <rect key="frame" x="0.0" y="98" width="375" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="23" maxX="0.0" maxY="23"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                <state key="normal" title="Now">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mwl-tH-X7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-rc-wTD">
                                <rect key="frame" x="0.0" y="187" width="375" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="23" maxX="0.0" maxY="23"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                <state key="normal" title="Speakers">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="3fg-WX-GHs" kind="show" id="Kfn-ia-zhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-af-UNs">
                                <rect key="frame" x="0.0" y="276" width="375" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="23" maxX="0.0" maxY="23"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                <state key="normal" title="Performers">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="97f-k6-gzm" kind="show" id="CIb-0d-jbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kws-eK-Fpa">
                                <rect key="frame" x="0.0" y="365" width="375" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="23" maxX="0.0" maxY="23"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                <state key="normal" title="Team">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="nZe-cX-FAH" kind="show" id="htz-dX-6DP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-dk-0JR">
                                <rect key="frame" x="0.0" y="454" width="375" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="23" maxX="0.0" maxY="23"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="B1h-Jj-1D1" kind="show" id="WIp-9s-fOw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.1176470588" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ekX-dk-0JR" secondAttribute="trailing" constant="-16" id="12h-Xr-AB5"/>
                            <constraint firstItem="gZr-af-UNs" firstAttribute="top" secondItem="dhK-rc-wTD" secondAttribute="bottom" constant="2" id="2Sf-ME-DvY"/>
                            <constraint firstItem="dhK-rc-wTD" firstAttribute="top" secondItem="aEz-ks-KDn" secondAttribute="bottom" constant="2" id="75x-vz-6vE"/>
                            <constraint firstItem="kws-eK-Fpa" firstAttribute="centerX" secondItem="I6a-MF-EXT" secondAttribute="centerX" id="CgO-sl-HLW"/>
                            <constraint firstItem="ekX-dk-0JR" firstAttribute="centerX" secondItem="I6a-MF-EXT" secondAttribute="centerX" id="E5E-rJ-nBC"/>
                            <constraint firstItem="ebM-ve-Gu6" firstAttribute="top" secondItem="OsR-qZ-qwH" secondAttribute="bottom" constant="15" id="JhX-Z4-9cY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZr-af-UNs" secondAttribute="trailing" constant="-16" id="Jpg-dC-V79"/>
                            <constraint firstItem="aEz-ks-KDn" firstAttribute="top" secondItem="OsR-qZ-qwH" secondAttribute="bottom" constant="78" id="LcJ-UO-ike"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kws-eK-Fpa" secondAttribute="trailing" constant="-16" id="OXh-pv-YlC"/>
                            <constraint firstItem="kws-eK-Fpa" firstAttribute="top" secondItem="gZr-af-UNs" secondAttribute="bottom" constant="2" id="PQj-YU-ArN"/>
                            <constraint firstItem="dhK-rc-wTD" firstAttribute="centerX" secondItem="I6a-MF-EXT" secondAttribute="centerX" id="TW6-s5-z4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEz-ks-KDn" secondAttribute="trailing" constant="-16" id="bjS-k4-OBA"/>
                            <constraint firstItem="ebM-ve-Gu6" firstAttribute="leading" secondItem="I6a-MF-EXT" secondAttribute="leadingMargin" constant="15" id="gaJ-UX-i6G"/>
                            <constraint firstItem="gZr-af-UNs" firstAttribute="centerX" secondItem="I6a-MF-EXT" secondAttribute="centerX" id="gzT-mC-t0F"/>
                            <constraint firstItem="ekX-dk-0JR" firstAttribute="top" secondItem="kws-eK-Fpa" secondAttribute="bottom" constant="2" id="mMD-o0-sg3"/>
                            <constraint firstItem="aEz-ks-KDn" firstAttribute="centerX" secondItem="I6a-MF-EXT" secondAttribute="centerX" id="mb1-89-6uH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhK-rc-wTD" secondAttribute="trailing" constant="-16" id="pPq-Tt-0EH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD4-QP-mIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-618.44077961019491"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="599-7a-aRz">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" id="B1h-Jj-1D1" customClass="AboutViewController" customModule="iOSApp2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Oo-hM-Z1r"/>
                        <viewControllerLayoutGuide type="bottom" id="GcG-E8-jTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJm-qe-XUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfm-li-xgH">
                                <rect key="frame" x="30" y="35" width="44" height="42"/>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <segue destination="faV-W3-M2F" kind="presentation" id="vmD-4L-Los"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEDxBerkeley 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auI-lG-ds6">
                                <rect key="frame" x="95" y="38" width="234" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-qy-Nzs">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-Kp-kHz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEDxBerkeley 2018 : You are Here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-kg-xKk">
                                                <rect key="frame" x="43" y="28" width="289" height="72"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-27-kCq">
                                                <rect key="frame" x="43" y="108" width="289" height="61"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="(important content about theme goes here in this slot)">
                                                        <attributes>
                                                            <color key="NSColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About TEDx" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwX-Mw-Q2X">
                                                <rect key="frame" x="43" y="212" width="289" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsk-fN-39B">
                                                <rect key="frame" x="43" y="256" width="289" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="(content about theme)">
                                                        <attributes>
                                                            <color key="NSColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About TED" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-Gv-Wjb">
                                                <rect key="frame" x="43" y="323" width="289" height="38"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-Wf-EHb">
                                                <rect key="frame" x="43" y="369" width="289" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="(content about theme)">
                                                        <attributes>
                                                            <color key="NSColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FwX-Mw-Q2X" firstAttribute="leading" secondItem="7lz-Kp-kHz" secondAttribute="leading" constant="43" id="0IQ-DZ-qkp"/>
                                            <constraint firstAttribute="trailing" secondItem="Xsk-fN-39B" secondAttribute="trailing" constant="43" id="2a9-Ym-5Yp"/>
                                            <constraint firstAttribute="trailing" secondItem="zEc-27-kCq" secondAttribute="trailing" constant="43" id="5rg-Jf-lBU"/>
                                            <constraint firstAttribute="trailing" secondItem="FwX-Mw-Q2X" secondAttribute="trailing" constant="43" id="6ne-LU-qYS"/>
                                            <constraint firstItem="Z9M-Wf-EHb" firstAttribute="top" secondItem="5FX-Gv-Wjb" secondAttribute="bottom" constant="8" id="Aex-7a-kXq"/>
                                            <constraint firstItem="zEc-27-kCq" firstAttribute="top" secondItem="1ia-kg-xKk" secondAttribute="bottom" constant="8" id="E6M-YH-3oq"/>
                                            <constraint firstItem="zEc-27-kCq" firstAttribute="leading" secondItem="7lz-Kp-kHz" secondAttribute="leading" constant="43" id="EFs-Rf-eVy"/>
                                            <constraint firstItem="1ia-kg-xKk" firstAttribute="leading" secondItem="7lz-Kp-kHz" secondAttribute="leading" constant="43" id="Jde-PB-H5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="5FX-Gv-Wjb" secondAttribute="trailing" constant="43" id="Lca-Bu-YH7"/>
                                            <constraint firstItem="1ia-kg-xKk" firstAttribute="top" secondItem="7lz-Kp-kHz" secondAttribute="top" constant="28" id="SMp-Il-1nS"/>
                                            <constraint firstAttribute="bottom" secondItem="Z9M-Wf-EHb" secondAttribute="bottom" constant="100" id="Szl-Aj-5v2"/>
                                            <constraint firstAttribute="trailing" secondItem="Z9M-Wf-EHb" secondAttribute="trailing" constant="43" id="Uo6-HL-iWZ"/>
                                            <constraint firstItem="5FX-Gv-Wjb" firstAttribute="top" secondItem="Xsk-fN-39B" secondAttribute="bottom" constant="44" id="Vmx-6x-8cU"/>
                                            <constraint firstItem="5FX-Gv-Wjb" firstAttribute="leading" secondItem="7lz-Kp-kHz" secondAttribute="leading" constant="43" id="X2f-QP-uPA"/>
                                            <constraint firstItem="Xsk-fN-39B" firstAttribute="top" secondItem="FwX-Mw-Q2X" secondAttribute="bottom" constant="8" id="ZsP-k8-NdR"/>
                                            <constraint firstAttribute="trailing" secondItem="1ia-kg-xKk" secondAttribute="trailing" constant="43" id="cp3-LS-BTO"/>
                                            <constraint firstItem="Z9M-Wf-EHb" firstAttribute="leading" secondItem="7lz-Kp-kHz" secondAttribute="leading" constant="43" id="g4C-9V-PKB"/>
                                            <constraint firstItem="FwX-Mw-Q2X" firstAttribute="top" secondItem="zEc-27-kCq" secondAttribute="bottom" constant="43" id="hHD-Lb-ZFV"/>
                                            <constraint firstItem="Xsk-fN-39B" firstAttribute="leading" secondItem="7lz-Kp-kHz" secondAttribute="leading" constant="43" id="pzl-6F-pe2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7lz-Kp-kHz" secondAttribute="bottom" id="11L-mn-e7J"/>
                                    <constraint firstItem="7lz-Kp-kHz" firstAttribute="width" secondItem="ECb-qy-Nzs" secondAttribute="width" id="2Sq-Iz-J3z"/>
                                    <constraint firstAttribute="trailing" secondItem="7lz-Kp-kHz" secondAttribute="trailing" id="O25-6M-ak5"/>
                                    <constraint firstItem="7lz-Kp-kHz" firstAttribute="top" secondItem="ECb-qy-Nzs" secondAttribute="top" id="b9n-hL-LWS"/>
                                    <constraint firstItem="7lz-Kp-kHz" firstAttribute="leading" secondItem="ECb-qy-Nzs" secondAttribute="leading" id="fOE-CN-Rmj"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-yY-Qco">
                                <rect key="frame" x="95" y="58" width="280" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ECb-qy-Nzs" firstAttribute="centerX" secondItem="lJm-qe-XUX" secondAttribute="centerX" id="0vp-6p-x81"/>
                            <constraint firstItem="GcG-E8-jTy" firstAttribute="top" secondItem="ECb-qy-Nzs" secondAttribute="bottom" id="BJg-AR-2HB"/>
                            <constraint firstItem="qfm-li-xgH" firstAttribute="top" secondItem="0Oo-hM-Z1r" secondAttribute="bottom" constant="15" id="Bsc-jG-76j"/>
                            <constraint firstItem="auI-lG-ds6" firstAttribute="leading" secondItem="qfm-li-xgH" secondAttribute="trailing" constant="21" id="JMk-eH-J4x"/>
                            <constraint firstItem="ECb-qy-Nzs" firstAttribute="leading" secondItem="lJm-qe-XUX" secondAttribute="leadingMargin" constant="-16" id="Oyy-nb-6nm"/>
                            <constraint firstItem="qfm-li-xgH" firstAttribute="leading" secondItem="lJm-qe-XUX" secondAttribute="leadingMargin" constant="14" id="Umv-VX-FQi"/>
                            <constraint firstItem="ECb-qy-Nzs" firstAttribute="top" secondItem="0Oo-hM-Z1r" secondAttribute="bottom" constant="96" id="VxR-mB-Qwf"/>
                            <constraint firstItem="f1Q-yY-Qco" firstAttribute="leading" secondItem="qfm-li-xgH" secondAttribute="trailing" constant="21" id="ltw-cW-wru"/>
                            <constraint firstItem="f1Q-yY-Qco" firstAttribute="top" secondItem="auI-lG-ds6" secondAttribute="bottom" constant="-2" id="onm-Xs-Gmp"/>
                            <constraint firstItem="auI-lG-ds6" firstAttribute="top" secondItem="0Oo-hM-Z1r" secondAttribute="bottom" constant="18" id="v2f-QT-l6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECb-qy-Nzs" secondAttribute="trailing" constant="-16" id="vnc-nb-VPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TEDCopyLabel" destination="Z9M-Wf-EHb" id="XMh-he-vw4"/>
                        <outlet property="TEDTitleLabel" destination="5FX-Gv-Wjb" id="NKM-4n-3Ng"/>
                        <outlet property="TEDxCopyLabel" destination="Xsk-fN-39B" id="Ek3-v5-Kzj"/>
                        <outlet property="TEDxTitleLabel" destination="FwX-Mw-Q2X" id="yA2-DL-jCi"/>
                        <outlet property="themeCopyLabel" destination="zEc-27-kCq" id="C0A-N6-dnN"/>
                        <outlet property="themeTitleLabel" destination="1ia-kg-xKk" id="NxD-On-za2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODv-jZ-yfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-618.44077961019491"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="CAK-Vi-Fxv">
            <objects>
                <viewController storyboardIdentifier="teamViewController" id="nZe-cX-FAH" customClass="TeamViewController" customModule="iOSApp2018" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4S-4i-MUS"/>
                        <viewControllerLayoutGuide type="bottom" id="UOG-6i-6bX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7c-rJ-BvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-ke-oFN">
                                <rect key="frame" x="0.0" y="115" width="376" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.70588235290000001" green="0.031372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="125" id="ZSn-K6-CYf" customClass="TeamTableViewCell" customModule="iOSApp2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSn-K6-CYf" id="uLJ-zc-8pS">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEN-kU-nRZ">
                                                    <rect key="frame" x="33" y="28" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRY-XL-eFA">
                                                    <rect key="frame" x="111" y="28" width="210" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="the myth, the man, the legend" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edS-bv-6pd">
                                                    <rect key="frame" x="111" y="51" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="edS-bv-6pd" firstAttribute="top" secondItem="GRY-XL-eFA" secondAttribute="bottom" constant="-2" id="CwV-Ud-pbJ"/>
                                                <constraint firstItem="edS-bv-6pd" firstAttribute="leading" secondItem="KEN-kU-nRZ" secondAttribute="trailing" constant="28" id="LqV-5c-wOE"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="edS-bv-6pd" secondAttribute="trailing" constant="47" id="Nrm-9F-eCR"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="edS-bv-6pd" secondAttribute="bottom" constant="20" id="OO8-Pa-hEy"/>
                                                <constraint firstItem="KEN-kU-nRZ" firstAttribute="leading" secondItem="uLJ-zc-8pS" secondAttribute="leadingMargin" constant="25" id="Qh8-c1-Cl3"/>
                                                <constraint firstItem="GRY-XL-eFA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uLJ-zc-8pS" secondAttribute="topMargin" constant="10" id="SHK-ky-vFR"/>
                                                <constraint firstItem="GRY-XL-eFA" firstAttribute="top" relation="lessThanOrEqual" secondItem="uLJ-zc-8pS" secondAttribute="topMargin" constant="30" id="TQB-lE-FC6"/>
                                                <constraint firstItem="GRY-XL-eFA" firstAttribute="leading" secondItem="KEN-kU-nRZ" secondAttribute="trailing" constant="28" id="ekS-jZ-3mz"/>
                                                <constraint firstItem="KEN-kU-nRZ" firstAttribute="centerY" secondItem="uLJ-zc-8pS" secondAttribute="centerY" id="wBq-w4-1g5"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GRY-XL-eFA" secondAttribute="trailing" constant="47" id="yRt-l0-0Ro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamBylineLabel" destination="edS-bv-6pd" id="F3a-NE-z7N"/>
                                            <outlet property="teamImageView" destination="KEN-kU-nRZ" id="PrI-Wb-DQU"/>
                                            <outlet property="teamNameLabel" destination="GRY-XL-eFA" id="8fR-jW-vo4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L7c-rJ-BvH" id="hnO-VP-q4d"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iP-sY-i9q">
                                <rect key="frame" x="31" y="35" width="44" height="42"/>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <segue destination="faV-W3-M2F" kind="presentation" id="pBt-X6-Hr1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5A-Sq-vK2">
                                <rect key="frame" x="96" y="57" width="280" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEDxBerkeley 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-Xz-CqB">
                                <rect key="frame" x="96" y="35" width="279" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.16862745100000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3r-Xz-CqB" firstAttribute="leading" secondItem="2iP-sY-i9q" secondAttribute="trailing" constant="21" id="EW2-zz-Nge"/>
                            <constraint firstItem="2iP-sY-i9q" firstAttribute="leading" secondItem="L7c-rJ-BvH" secondAttribute="leadingMargin" constant="15" id="RIF-qh-dIU"/>
                            <constraint firstItem="b3r-Xz-CqB" firstAttribute="top" secondItem="m4S-4i-MUS" secondAttribute="bottom" constant="18" id="bQY-jK-LML"/>
                            <constraint firstItem="z5A-Sq-vK2" firstAttribute="top" secondItem="b3r-Xz-CqB" secondAttribute="bottom" constant="-2" id="efI-Bx-A9M"/>
                            <constraint firstItem="z5A-Sq-vK2" firstAttribute="leading" secondItem="2iP-sY-i9q" secondAttribute="trailing" constant="21" id="kTC-yd-kWi"/>
                            <constraint firstItem="2iP-sY-i9q" firstAttribute="top" secondItem="m4S-4i-MUS" secondAttribute="bottom" constant="15" id="tMM-Yu-bBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamTableView" destination="RfW-ke-oFN" id="wxV-js-2tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpp-o8-4cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="43" height="42"/>
        <image name="icons_exit" width="43" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ry0-ee-Qgv"/>
        <segue reference="CGk-Ai-W0D"/>
    </inferredMetricsTieBreakers>
</document>
